{
	"name": "itcom/socialite",
	"description": "laravel/socialiteiの拡張",
	"license": "MIT",
	"require": {
		"php": "^8.0.2",
		"guzzlehttp/guzzle": "^7.3",
		"laravel/socialite": "^5.5",
		"gree/jose": "^2.2"
	},
	"autoload": {
		"psr-4": {
			"RingoProject\\Socialite\\": "src/"
		}
	},
	"include-path": [
		"src/"
	]
}